<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nothing beats the old stuff">
    <meta name="author" content="">

    <title>Nature &amp; Vintage</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/nandv.css" rel="stylesheet">

    <meta property="og:url"         content="https://natureandvintage.nl" />
    <meta property="og:type"        content="website" />
    <meta property="og:title"       content="Nature and Vintage" />
    <meta property="og:description" content="Nothing beats the old stuff" />
    <meta property="og:image"       content="https://natureandvintage.nl/img/logos/og_logo.png" />
    <meta property="og:locale"      content="nl_NL" />
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand page-scroll" href="#page-top">Nature &amp; Vintage</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">“Nothing beats<br>the old stuff”</div>
            </div>
        </div>
    </header>

    <!-- Intro Grid Section -->
    <section id="intro">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-justify">
                    <p id="logo" class="pull-left"><img src="img/logos/natureandvintage.png" width="175" height="175" alt="Logo"></p>
                    <h3 class="section-subheading">Al jaren droomde ik van een baan waarin ik mooie, oude spullen een tweede leven kan geven. Waarom weggooien? Oude spullen hebben een verhaal en stralen vaak enorm veel sfeer uit!</h3>
                    <p>Ik vind het heerlijk om creatief bezig te zijn. Oude spullen zoeken op verschillende plekken en met liefde opknappen. Wat een feest om daar dagelijks mee bezig te mogen zijn. En elk item is uniek!</p>
                    <p>Omdat ik ook een liefde voor de natuur heb, vind je bij ons spullen in natuurlijke kleuren. Geschilderd met 100% natuurlijke verf: Milk Paint.</p>
                    <p>Milk Paint is een ontzettend fijn product om mee te werken, je kunt er  verschillende afwerktechnieken mee toepassen. Bijvoorbeeld doorschuren en de chippy look. Milk Paint werkt iets anders dan de meeste andere verf, wat uitleg is daarom prettig. Wil je zelf met Milk Paint aan de slag? Volg dan een workshop bij ons!</p>
                    <p>Hopelijk tot ziens!<br>Liefs, Judith</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal0" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_5.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Vintage items</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_10.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Koperen scheepslamp</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_4.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hennep Olie</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_1.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Milk Paint products</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_8.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Legerkist en fabriekslampen</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_9.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Stalen draadmand</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_11.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Vintage schoolsetje</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_2.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Milk Paint</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_7.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Kast met craquelé verftechniek</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_6.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Milk Paint &amp; Furniture</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_3.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Furniture Wax</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="zoom"></i>
                            </div>
                        </div>
                        <img src="img/loading.gif" data-src="img/portfolio/t_12.jpg" class="img-responsive" alt="" width="400" height="289">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Grenen dekenkist</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="more">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-center">
                    <p>Binnenkort meer info &amp; producten op de website</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Milkpaint Grid Section -->
    <section id="milkpaint">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-center">
                    <p><img class="img-responsive" src="img/logos/logomilkpaint.png" width="450" height="228" alt="Milk paint"></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Grid Section -->
    <section id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-justify">
                    <h2 class="section-heading">Contact</h2>
                    <h3 class="section-subheading">Heb je al interesse in wat we te koop aanbieden? Wil je graag een workshop volgen? Of heb je een andere vraag? Neem dan contact met ons op!</h3>
                    <p>De Wouw 108<br>5422 DC Gemert<br>06-50215102</p>
                    <p><a href="mailto:info@natureandvintage.nl">info@natureandvintage.nl</a></p>
                    <p><a href="https://www.facebook.com/natureandvintage">Vind &amp; Like ons op Facebook!</a></p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Nature &amp; Vintage 2016</span>
                </div>
                <div class="col-md-4">
                    <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                      var js, fjs = d.getElementsByTagName(s)[0];
                      if (d.getElementById(id)) return;
                      js = d.createElement(s); js.id = id;
                      js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.6&appId=217548244970970";
                      fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>

                    <div class="fb-like" data-href="https://natureandvintage.nl" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>
                </div>
                <div class="col-md-4">
                    <p><img src="img/loading.gif" data-src="img/logos/certifiedretailer.jpg" width="330" height="109" alt="Certified retailer"></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modal 0 -->
    <div class="portfolio-modal modal" id="portfolioModal0" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Vintage items</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/5.jpg" alt="">
                            <p>Industrieel krukje; het blad is van hout en de poten van metaal. Het krukje heeft gebruikssporen en roest op de poten.</p><p>Prachtig oud nachtkastje; geschilderd met een mix van Boxwood en Lucketts Green, afgewerkt met Furniture Wax.</p><p>Vintage hobbelpaardje; hoofd geschilderd met Ironstone, daarna met Trophy en doorgeschuurd. Het hobbelpaardje is volledig afgewerkt met Furniture Wax.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Koperen scheepslamp</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/10.jpg" alt="">
                            <p>Deze prachtige, koperen schaapslamp is opgeknapt en voorzien van nieuwe bedrading en fitting. De lamp kan zowel hangen als staan.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Hennep Olie</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/4.jpg" alt="">
                            <p>Hennep olie is 100% natuurlijk en vrij van oplosmiddelen. Deze olie voedt het houtoppervlak doordat de olie in het hout dringt en het hout van binnenuit beschermt.<br>Hennep Olie kan gebruikt worden op onbewerkt hout en op Milk Paint ter bescherming tegen slijtage, vlekken en water.<br>Tevens is de olie een goed product om droog en verweerd hout nieuw leven in te blazen.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Milk Paint products</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/1.jpg" alt="">
                            <p>Wij verkopen alle producten van Milk Paint. Milk Paint is een bijzonder fijne verf om mee te werken. De verf werkt heel anders dan de meeste andere soorten op de markt en heeft daarom wat uitleg nodig.<br>Bij Nature &amp; Vintage kun je een workshop volgen om alle verftechnieken onder de knie te krijgen. Contact ons voor meer info!</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Legerkist en fabriekslampen</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/8.jpg" alt="">
                            <p>Mooie, industriële legerkist. Te gebruiken als opbergkist of bijvoorbeeld als salontafel.<br>De groene, fabriekslampen zijn opgeknapt en voorzien van nieuwe bedrading en fitting.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Stalen draadmand</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/9.jpg" alt="">
                            <p>Industriële draadmand te gebruiken als bijvoorbeeld opbergmand voor tijdschriften. De geweitjes zijn te gebruiken als decoratiemateriaal.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Vintage schoolsetje</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/11.jpg" alt="">
                            <p>Prachtig, oud, vintage schoolbankje met inktpotje in het tafelblad. Inclusief stoeltje. Opgeschuurd en met Furniture Wax beschermd tegen water, vuil en krassen. Dit setje is alleen als geheel te koop.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 7 -->
    <div class="portfolio-modal modal" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Milk Paint</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/2.jpg" alt="">
                            <p>Milk Paint:</p><ul><li>Milk Paint is een 100% natuurlijke verf, zonder VOF’s, dus zelfs geschikt voor zwangere vrouwen.</li><li>Beschikbaar in 25 prachtige kleuren, die je zelf nog kunt mengen.</li><li>Ideaal voor verschillende decoratieve verftechnieken en een vintage look.</li><li>Je hoeft niet te schuren, met Bonding Agent hecht Milk Paint op bijna alle ondergronden.</li></ul>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 8 -->
    <div class="portfolio-modal modal" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Kast met craquelé verftechniek</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/7.jpg" alt="">
                            <p>Mooie kast, eventueel te gebruiken als commode. De kast is de eerste keer geschilderd met Farmhouse White, daarna met een mix van Tricycle en Arabesque en tot slot met een mix van Boxwood en Lucketts Green. Zowel de doorschuurtechniek als de Chippy look zijn toegepast. De kast is afgewerkt met Furniture Wax.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 9 -->
    <div class="portfolio-modal modal" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Milk Paint &amp; Furniture</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/6.jpg" alt="">
                            <p>Wij geven maandelijks workshops in het werken met Milk Paint:</p><ul><li>Je krijgt uitgebreid informatie over Milk Paint en hoe je er mee kunt werken.</li><li>Je gaat zelf aan de slag met de Milk Paint mixen en het aanbrengen op testplankjes.</li><li>Je oefent met de verschillende technieken zoals doorschuren, de Chippy Look en het gebruik van Wax Pucks.</li><li>Je oefent met de verschillende soorten afwerkingen zoals meubelwas en Hennep Oil.</li><li>Je krijgt informatie over het gebruik van Bonding Agent.</li><li>Aan het einde van de workshop ga je zelf aan de slag met een klein voorwerp waarbij je je geoefende technieken kunt toepassen. Het voorwerp mag je daarna mee naar huis nemen.</li></ul><p>Interesse? Neem contact met ons op voor de prijs en data!</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 10 -->
    <div class="portfolio-modal modal" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Furniture Wax</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/3.jpg" alt="">
                            <p>Met de Furniture Wax van Milk Paint breng je dof hout weer tot leven. De Furniture Wax is te koop in kleurloze wax, maar ook in White Wax en Antique Wax. Hiermee geef je je meubel een meer witte of antieke afwerking.<br>Furniture Wax kan gebruikt worden op onbewerkt hout en op Milk Paint ter bescherming tegen slijtage, vlekken en water.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 11 -->
    <div class="portfolio-modal modal" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Grenen dekenkist</h2>
                            <img class="img-responsive img-centered" src="img/loading.gif" data-src="img/portfolio/12.jpg" alt="">
                            <p>Prachtige, oude, grenen dekenkist.<br>Handig en mooi als opbergplek voor bv. speelgoed in de woonkamer of voor bv. beddengoed op de slaapkamer.</p>                            <button type="button" class="btn btn-primary" data-dismiss="modal">Sluiten</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/nandv.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79725669-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>